PublicDataReader package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PublicDataReader.PublicDataPortal
   PublicDataReader.Seoul
   PublicDataReader.config
   PublicDataReader.utils

Submodules
----------

PublicDataReader.data module
----------------------------

.. automodule:: PublicDataReader.data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PublicDataReader
   :members:
   :undoc-members:
   :show-inheritance:
